MugerKing/Views/Coupon/StoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MugerKing.Views.Coupon.StoreView"
             xmlns:viewModel="clr-namespace:MugerKing.ViewModels.Coupon">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="testKey">
                <Setter Property="Margin" Value="10, 0, 0, 0" ></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.BindingContext>
        <viewModel:StoreViewModel></viewModel:StoreViewModel>
    </ContentView.BindingContext>
    
        <ListView ItemsSource="{Binding DeliveryModels}" HasUnevenRows="True" Margin="14,20,14,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Padding="-10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                            </Border.StrokeShape>

                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="80,*,auto,auto" Margin="12" Background="#ffffff">
                                <Image Source="{Binding Image}" Grid.RowSpan="3" HorizontalOptions="Start" Aspect="Fill"></Image>
                                <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="10,10,0,0" LineBreakMode="WordWrap" VerticalOptions="Center" TextColor="#4a2518" FontAttributes="Bold"></Label>
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="6" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label Text="{Binding DiscountPrice, StringFormat='{0:#,##0원}'}" TextColor="Red" FontAttributes="Bold" FontSize="14"></Label>
                                    <Label Text="{Binding Price, StringFormat='{0:#,##0원}'}" TextDecorations="Strikethrough" TextColor="#beb7b4" FontSize="13"></Label>
                                    <Label Text="{Binding Discount, StringFormat='{0}%'}" VerticalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="13"></Label>
                                </HorizontalStackLayout>
                                <Label Text="{Binding EndDate, StringFormat='~ {0:yyyy-MM-dd}'}" Style="{StaticResource testKey}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" TextColor="#4a2518" FontAttributes="Bold" FontSize="11"></Label>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentView>
