MugerKing/Views/CouponView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:couponView="clr-namespace:MugerKing.Views.Coupon"
             xmlns:viewModel="clr-namespace:MugerKing.ViewModels"
             xmlns:enums="clr-namespace:MugerKing.Enums"
             xmlns:converter="clr-namespace:MugerKing.Converters"
             x:Class="MugerKing.Views.CouponView">

    <ContentView.BindingContext>
        <viewModel:CouponViewModel x:Name="ViewModel"></viewModel:CouponViewModel>
    </ContentView.BindingContext>
    
    <ContentView.Resources>

        <converter:CouponTabTypesToViewConverter x:Key="CouponTabTypesToViewConverter"></converter:CouponTabTypesToViewConverter>
        
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TabLabel">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="10,0,10,10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Coupon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid BackgroundColor="White" RowDefinitions="*, *, *" ColumnDefinitions="auto, *, auto" HeightRequest="100" Margin="20">
            <VerticalStackLayout Grid.RowSpan="3" VerticalOptions="Center" Margin="20,0,0,0">
                <HorizontalStackLayout>
                    <Label TextColor="#512314" FontAttributes="Bold" FontSize="17">멤버십 쿠폰</Label>
                    <Label TextColor="#512314" VerticalOptions="End">입니다.</Label>
                </HorizontalStackLayout>
                <Label TextColor="#512314">로그인후 사용하세요.</Label>
            </VerticalStackLayout>

            <Image Source="/bugerking_img_in_coupon.webp" WidthRequest="70" Grid.Column="2" Grid.RowSpan="3" HorizontalOptions="End" Margin="0,0,20,0"></Image>

        </Grid>

        <Grid RowDefinitions="*, 1" ColumnDefinitions="*, *, *">

            <Label Style="{StaticResource TabLabel}" Text="매장용">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabChangedCommand}" CommandParameter="{x:Static enums:CouponTabType.Store}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
                
            </Label>
            <Label Style="{StaticResource TabLabel}" Text="킹오더용" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabChangedCommand}" CommandParameter="{x:Static enums:CouponTabType.KingOrder}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Style="{StaticResource TabLabel}" Text="딜리버리용" Grid.Column="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabChangedCommand}" CommandParameter="{x:Static enums:CouponTabType.Delivery}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Border Grid.Row="1" Grid.Column="0" BackgroundColor="Red"></Border>
            <Border Grid.Row="1" Grid.Column="1" BackgroundColor="Green"></Border>
            <Border Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow"></Border>
        </Grid>

        <ScrollView Margin="0, 20, 0, 0">
            <ContentView Content="{Binding CurrentTab, Converter={StaticResource CouponTabTypesToViewConverter}}"></ContentView>
        </ScrollView>

    </VerticalStackLayout>
</ContentView>
