MugerKing/Views/CouponView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:couponView="clr-namespace:MugerKing.Views.Coupon"
             x:Class="MugerKing.Views.CouponView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="uranium:TabView">
                <Setter Property="BackgroundColor" Value="Red"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Coupon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid BackgroundColor="White" RowDefinitions="*, *, *" ColumnDefinitions="auto, *, auto" HeightRequest="100" Margin="20">
            <VerticalStackLayout Grid.RowSpan="3" VerticalOptions="Center" Margin="20,0,0,0">
                <HorizontalStackLayout>
                    <Label TextColor="#512314" FontAttributes="Bold" FontSize="17">멤버십 쿠폰</Label>
                    <Label TextColor="#512314" VerticalOptions="End">입니다.</Label>
                </HorizontalStackLayout>
                <Label TextColor="#512314">로그인후 사용하세요.</Label>
            </VerticalStackLayout>

            <Image Source="/bugerking_img_in_coupon.webp" WidthRequest="70" Grid.Column="2" Grid.RowSpan="3" HorizontalOptions="End" Margin="0,0,20,0"></Image>

        </Grid>

        <Grid Margin="0,20,0,0" RowDefinitions="*" ColumnDefinitions="auto, auto, auto">

            <Label Text="매장용"></Label>
            <Label Text="킹오더용"></Label>
            <Label Text="딜리버리용"></Label>
            
        </Grid>
        
        <Button Clicked="Button_Clicked" Text="view1"></Button>
        <ContentView x:Name="dynamicView"></ContentView>

    </VerticalStackLayout>
</ContentView>
