MugerKing/Views/InfomationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:view="clr-namespace:MugerKing.Views"
               xmlns:viewModel="clr-namespace:MugerKing.ViewModels"
               xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MugerKing.Views.InfomationPage"
               Title="InfomationPage">
    <view:BasePage.BindingContext>
        <viewModel:InfomationViewModel x:Name="ViewModel"/>
    </view:BasePage.BindingContext>
    <view:BasePage.TitleContent>
        <ImageButton Source="cat.svg" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                     Margin="10, 0, 0, 0">
            <ImageButton.Behaviors>
                <mct:IconTintColorBehavior TintColor="{StaticResource Secondary}"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </view:BasePage.TitleContent>
    <view:BasePage.MainContent>
        <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="TV/CF" FontSize="18" Margin="0, 10, 0, 0"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" TextColor="{StaticResource Secondary}"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always"
                        HorizontalOptions="Fill" VerticalOptions="Fill">
                <!--<HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ImageButton Source="cat.svg" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                                 Margin="10, 0, 30, 0" Opacity="0.5">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{StaticResource Secondary}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                   
                </HorizontalStackLayout>-->
                <CollectionView ItemsSource="{Binding CfList}" Margin="0, 10, 0, 0" VerticalOptions="Fill"
                                HorizontalOptions="Fill">
                    <CollectionView.Header>
                        <ImageButton Source="cat.svg" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                     Margin="10, 0, 30, 0" Opacity="0.5">
                            <ImageButton.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource Secondary}"/>
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0, 0, 0, 0">
                                <Border StrokeThickness="0" Grid.Column="1" BackgroundColor="White">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="7, 7, 7, 7"/>
                                    </Border.StrokeShape>
                                    <Grid>
                                        <Image Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Aspect="Fill" HeightRequest="145" WidthRequest="260"/>
                                        <Border BackgroundColor="Black" StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center"
                             WidthRequest="120" HeightRequest="70" Opacity="0.4">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="15, 15, 15, 15"/>
                                            </Border.StrokeShape>
                                        </Border>
                                        <ImageButton Source="cat.svg" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                  Margin="0, 0, 0, 0">
                                            <ImageButton.Behaviors>
                                                <mct:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                            </ImageButton.Behaviors>
                                        </ImageButton>
                                    </Grid>
                                </Border>
                                <Label Text="{Binding Name}" FontSize="Micro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" TextColor="{StaticResource Black}"
                    HorizontalTextAlignment="Center" Margin="0, 5, 0, 0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </VerticalStackLayout>
    </view:BasePage.MainContent>
</view:BasePage>